{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Keycloak": {
    "realm": "",
    "auth-server-url": "",
    "resource": "",
    "credentials": {
      "secret": ""
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ReverseProxy": {
    "Routes": {
      "backend-apis": {
        "ClusterId": "dotnet-backend-cluster",
        "AuthorizationPolicy": "RequireAuthenticatedUser",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "dotnet-backend-cluster": {
        "Destinations": {
          "backend1": {
            "Address": ""
          }
        }
      }
    }
  }
}
